#language: ru
Функционал: создание нового актива типа "Денежные средства" для ФО типа КО

  Предыстория:
    Дано открыт браузер и осуществлен переход по ссылке
    И открывается страница с формой "Вход в систему"
    Когда пользователь заполняет поле "Имя пользователя" значением "sua_all"
    Когда пользователь заполняет поле "Пароль" значением "Q1w2e3r4"
    И пользователь нажимает кнопку "Войти"
    Тогда открывается модальное окно "Выбор финансовой организации"
    Когда пользователь выбирает финансовую организацию "10" типа КО
    И пользователь нажимает кнопку "Выбрать"
    Тогда открывается страница с логотипом "Агенство по страхованию вкладов"
    Тогда открывается страница с финансовой организацией "10"

  @11119
  Сценарий: создание нового актива типа "Денежные средства" для ФО типа КО
    Когда пользователь нажимает кнопку с выпадающим списком "Сбор и ведение данных"
    И пользователь выбирает пункт "Список активов"
    Тогда открывается экранная форма "Список активов"
    Когда пользователь нажимает кнопку "Создать"
    Тогда открывается экранная форма "Создание актива (первый этап)"
    И отображается поле "Наименование ФО" со значением "10"
    И "Наименование ФО" недоступно для редактирования
    Когда пользователь выбирает пункт "Денежные средства" в выпадающем списке "Тип актива функциональный"
    И пользователь нажимает кнопку "Далее"
    Тогда открывается экранная форма "Создание актива (второй этап)"
    И открываются закладки
      | Основная информация |
      | Приём               |
      | План работы         |
      | Судебная работа     |
      | Инвентаризация      |
      | Хранение            |
      | Аренда              |
      | Оценка              |
      | Реализация          |
      | Списание            |
      | Утилизация          |
      | Связи с активами    |
      | Вовлечённые стороны |

    Когда пользователь заполняет "Номер счёта" значением "20202810000000000017"
    И пользователь заполняет "Начальная балансовая стоимость" значением "2000"
    И пользователь заполняет "В валюте счёта" значением "4000"
    И пользователь заполняет "Наименование актива" значением "Актив1"
    Тогда поле "Текущая балансовая стоимость" автоматически заполнилось значением "2 000"
    И поле "Валюта счёта" автоматически заполнилось валютой "217"
    Когда пользователь выбирает вкладку "Приём"
    И пользователь заполняет "Дата начала действия актива" значением "14.01.2018"
    И пользователь заполняет "Дата окончания действия актива" значением "12.05.2018"
    И нажимает на кнопку "Сохранить"
    Когда пользователь нажимает кнопку с выпадающим списком "Сбор и ведение данных"
    И пользователь выбирает пункт "Список активов"

    И пользователь нажимает кнопку "Поиск" в верхней панели таблицы
    Тогда открывается модальное окно "Поиск..."
    Когда пользователь выбирает пункт "Номер лицевого счёта" в выпадающем списке
    И пользователь выбирает пункт "содержит" в выпадающем списке
    И пользователь заполняет поле значением "20202810000000000017"
    И пользователь нажимает кнопку "Найти"
    Тогда отображается "Номер счёта" содержащий "20202810000000000017"
