#language: ru
Функционал: создание нового документа "Договор хранения" к активу

  Предыстория:
    Дано открыт браузер и осуществлен переход по ссылке
    И открывается страница с формой "Вход в систему"
    Когда пользователь заполняет поле "Имя пользователя" значением "sua_all"
    Когда пользователь заполняет поле "Пароль" значением "Q1w2e3r4"
    И пользователь нажимает кнопку "Войти"
    Тогда открывается модальное окно "Выбор финансовой организации"
    Когда пользователь выбирает финансовую организацию "10" типа КО
    И пользователь нажимает кнопку "Выбрать"
    Тогда открывается страница с логотипом "Агенство по страхованию вкладов"
    Тогда открывается страница с финансовой организацией "10"

  @11120
  Сценарий: создание нового документа "Договор хранения" к активу
    Когда пользователь нажимает кнопку с выпадающим списком "Сбор и ведение данных"
    И пользователь выбирает пункт "Документы ДЛКО"
    Тогда открывается экранная форма "Документы ДЛКО"
